variables:
  DOCKER_DRIVER: overlay

stages:
  - test
  - build
  - deploy

test:
  image: maven:3-openjdk-17
  stage: test
  script:
    - pwd
    - mvn test

build:
  image: maven:3-openjdk-17
  stage: build
  script:
    - mvn package -B -DskipTests
  artifacts:
    paths:
      - target/*.jar
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      when: always

deploy:
  image: docker:latest
  services:
    - docker:dind
  stage: deploy
  script:
    - docker build -f Dockerfile --iidfile imageid.txt -t registry.heroku.com/fintech-hw-example .
    - docker login -u _ -p $HEROKU_TOKEN registry.heroku.com
    - docker push registry.heroku.com/fintech-hw-example
    - apk add --no-cache curl
    - echo "Docker Image ID is $(cat imageid.txt)"
    - |-
      curl -X PATCH https://api.heroku.com/apps/fintech-hw-example/formation --header "Content-Type: application/json" --header "Accept: application/vnd.heroku+json; version=3.docker-releases" --header "Authorization: Bearer ${HEROKU_TOKEN}" --data '{ "updates": [ { "type": "web", "docker_image": "'$(cat imageid.txt)'" } ] }'
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      when: manual
